[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Path"] = "https://www.dropbox.com/s/n6qe6f0ny75iwoi/meow2.mp3?dl=0",
												["UniqueID"] = "60e505d67d73efcb6628f5afc56ed3ee8cdb64641aed423ffa13311fb5da0071",
												["AimPartName"] = "",
												["SequentialStep"] = 1,
												["AimPartUID"] = "",
												["Name"] = "",
												["EchoFeedback"] = 0.75,
												["AngleOffset"] = Angle(0, 0, 0),
												["PlayOnFootstep"] = false,
												["Radius"] = 324.2,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["VolumeLFOAmount"] = 0,
												["DrawOrder"] = 0,
												["VolumeLFOTime"] = 0,
												["TargetEntityUID"] = "",
												["Echo"] = false,
												["Sequential"] = false,
												["Pitch"] = 1,
												["PlayCount"] = 1,
												["PitchLFOTime"] = 0,
												["FilterType"] = 0,
												["PitchLFOAmount"] = 0,
												["FilterFraction"] = 1,
												["MaxPitch"] = 0,
												["EchoDelay"] = 0.5,
												["StopOnHide"] = false,
												["PauseOnHide"] = false,
												["Doppler"] = false,
												["Volume"] = 0.575,
												["Hide"] = false,
												["Overlapping"] = true,
												["EditorExpand"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["ClassName"] = "sound2",
												["Angles"] = Angle(0, 0, 0),
												["Bone"] = "head",
												["Position"] = Vector(0, 0, 0),
												["MinPitch"] = 0,
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "",
										["Event"] = "is_crouching",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Arguments"] = "",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "5687b56c28a22e9dc5ebb855648fb924a88bed39793dbb11564b3a5d9edf7d57",
										["ZeroEyePitch"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "22f4f149428f33f15d3bb6a29cab488ee641a9df20a321eeed1f973b04f7e1f5",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "crouch sound",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "neck",
										["ScaleChildren"] = false,
										["UniqueID"] = "17c09f62b17759e217f456e36daff8f8eee3fe59829bab7caa120c9e450c04e7",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(10.019757270813, -9.4844532012939, -13.443252563477),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "spine 1",
										["ScaleChildren"] = false,
										["UniqueID"] = "811e7126e6aa5c906dcb396e8b58e1838edfb67e48bd517d3234dcbceebd6535",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(10.920022964478, 14.199426651001, 2.0814097297261e-05),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "speed",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "above",
								["UniqueID"] = "7c27e48341dc2c450b98df88f55f7d6c161df953bb3ae5a2cde05a87df5ca211",
								["ZeroEyePitch"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Walk"] = "",
								["DrawOrder"] = 0,
								["UniqueID"] = "e45686d716fb2af5878ea19b430c25453733eb6f1d651dc1f06c405189feca4a",
								["AlternativeRate"] = false,
								["Jump"] = "",
								["AttackStandPrimaryfire"] = "",
								["TargetEntityUID"] = "",
								["Run"] = "",
								["CrouchIdle"] = "",
								["CrouchWalk"] = "",
								["Sitting"] = "",
								["Name"] = "",
								["ActRangeAttack1"] = "",
								["Fallback"] = "",
								["ReloadCrouch"] = "",
								["ReloadStand"] = "",
								["Noclip"] = "",
								["Hide"] = false,
								["SwimIdle"] = "",
								["Swim"] = "",
								["AttackCrouchPrimaryfire"] = "",
								["ClassName"] = "holdtype",
								["Air"] = "",
								["EditorExpand"] = true,
								["IsDisturbing"] = false,
								["StandIdle"] = "pose_standing_01",
								["Override"] = false,
								["ActLand"] = "",
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "3293997f56cc073c76803aa3cc33c876db1fe2a43b65d5d4458adaa886c03e3a",
										["NoModel"] = false,
										["OuterAngle"] = 0,
										["TargetEntityUID"] = "",
										["ClassName"] = "light2",
										["AimPartName"] = "",
										["Translucent"] = false,
										["Bone"] = "head",
										["IgnoreZ"] = false,
										["BlendMode"] = "",
										["IsDisturbing"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Position"] = Vector(0.40000000596046, 0, 0),
										["AimPartUID"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["NoTextureFiltering"] = false,
										["Size"] = 100,
										["PositionOffset"] = Vector(0, 0, 0),
										["Color"] = Vector(0.5686274766922, 0.5686274766922, 0.5686274766922),
										["InnerAngle"] = 0,
										["Brightness"] = 6.2,
										["NoWorld"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "8bff14ca8b9b918a989563c61d72830b5cf9d56318d63f0094995cf801f247d0",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "logo",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(0, -90, -90),
								["AngleOffset"] = Angle(-25, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(20.700000762939, 8.3000001907349, -0.10000000149012),
								["ClassName"] = "model2",
								["Brightness"] = 3.3,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.175,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/kaptiancore/nu7.mdl",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Outline"] = 0,
								["UniqueID"] = "c96b7fe9d33852ee12493b88db68e5bc2dbc646f80e4b139da039ca242abdfb1",
								["FontOutline"] = false,
								["AimPartName"] = "",
								["FontAdditive"] = false,
								["IgnoreZ"] = false,
								["FontBlurSize"] = 0,
								["AimPartUID"] = "",
								["FontScanLines"] = 0,
								["ForceAdditive"] = false,
								["Name"] = "",
								["DynamicTextValue"] = 0,
								["VerticalTextAlign"] = 1,
								["NoTextureFiltering"] = false,
								["FontAntialias"] = true,
								["Font"] = "default",
								["IsDisturbing"] = false,
								["CustomFont"] = "DermaDefault",
								["EyeAngles"] = false,
								["FontSize"] = 13,
								["Bone"] = "head",
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["Angles"] = Angle(90, 25, 90),
								["Shadow"] = false,
								["FontItalic"] = false,
								["TargetEntityUID"] = "",
								["FontRotary"] = false,
								["Alpha"] = 1,
								["TextOverride"] = "Text",
								["FontWeight"] = 500,
								["PositionOffset"] = Vector(0, 0, 0),
								["FontUnderline"] = false,
								["OutlineColor"] = Vector(0, 0, 0),
								["DrawMode"] = "DrawTextOutlined",
								["Color"] = Vector(255, 255, 255),
								["HorizontalTextAlign"] = 1,
								["ConcatenateTextAndOverrideValue"] = false,
								["Position"] = Vector(14.60000038147, 5.0999999046326, 0),
								["Translucent"] = true,
								["Text"] = "Join NU-7",
								["Hide"] = false,
								["TextPosition"] = "Prefix",
								["CreateCustomFont"] = false,
								["OutlineAlpha"] = 1,
								["EditorExpand"] = true,
								["Size"] = 0.3,
								["ClassName"] = "text",
								["FontStrikeout"] = false,
								["RoundingPosition"] = 2,
								["AngleOffset"] = Angle(0, 0, 0),
								["FontSymbol"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Outline"] = 0,
								["UniqueID"] = "6bc5668881ec2174bc3efd6a051e052671c6a5a03d1ac249587d87c30dd56760",
								["FontOutline"] = false,
								["AimPartName"] = "",
								["FontAdditive"] = false,
								["IgnoreZ"] = false,
								["FontBlurSize"] = 0,
								["AimPartUID"] = "",
								["FontScanLines"] = 0,
								["ForceAdditive"] = false,
								["Name"] = "",
								["DynamicTextValue"] = 0,
								["VerticalTextAlign"] = 1,
								["NoTextureFiltering"] = false,
								["FontAntialias"] = true,
								["Font"] = "default",
								["IsDisturbing"] = false,
								["CustomFont"] = "DermaDefault",
								["EyeAngles"] = false,
								["FontSize"] = 13,
								["Bone"] = "head",
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["Angles"] = Angle(90, 25, 90),
								["Shadow"] = false,
								["FontItalic"] = false,
								["TargetEntityUID"] = "",
								["FontRotary"] = false,
								["Alpha"] = 1,
								["TextOverride"] = "Text",
								["FontWeight"] = 500,
								["PositionOffset"] = Vector(0, 0, 0),
								["FontUnderline"] = false,
								["OutlineColor"] = Vector(0, 0, 0),
								["DrawMode"] = "DrawTextOutlined",
								["Color"] = Vector(255, 255, 255),
								["HorizontalTextAlign"] = 1,
								["ConcatenateTextAndOverrideValue"] = false,
								["Position"] = Vector(14.60000038147, 5.0999999046326, 0),
								["Translucent"] = true,
								["Text"] = "Join NU-7",
								["Hide"] = false,
								["TextPosition"] = "Prefix",
								["CreateCustomFont"] = false,
								["OutlineAlpha"] = 1,
								["EditorExpand"] = true,
								["Size"] = 0.3,
								["ClassName"] = "text",
								["FontStrikeout"] = false,
								["RoundingPosition"] = 2,
								["AngleOffset"] = Angle(0, 0, 0),
								["FontSymbol"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "keys posing",
						["Event"] = "weapon_class",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "keys@@0",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "f017b58f6fdb02f8c1b30cb22ec216e6d34ee79db29daf1fb81dc37bb1f5bc39",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "command",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "Arms Crossed",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "77b843b855be164bff3d4f991f019d5ccc5e376c23b1eb43ec4232612ec8e758",
				["ZeroEyePitch"] = false,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "94bbaa8fa8f7feec8f72bdf0485f49e06a8af9ba9eafa5a7014ad54339ba6d6f",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = ";;;;tools/toolsinvisible;tools/toolsinvisible;;tools/toolsinvisible;;;;;;;;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible",
				["Name"] = "Helmet",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelModifiers"] = "Arm Armor=1;Radio=1;Waist/Leg Gear=1;Backpack=1;Gear=1;NVG Arm=0;",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://www.dropbox.com/scl/fi/bva1kcihd6devxpgr6p0h/Juggy.zip?rlkey=27912e8aleeqhqj8yfwmpeqia&st=pm6tblwt&dl=1",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "3b793ccd6c6f8f04d801994afd70e1c3af99a60cece3c41a9a49fd037caa5e8e",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "tools/toolsinvisible;;tools/toolsinvisible;tools/toolsinvisible",
				["Name"] = "Body",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Color"] = Vector(0.5686274766922, 0.5686274766922, 0.5686274766922),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "Helmet=0;Oxygen Tank=1;",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://www.dropbox.com/scl/fi/clfucd3tb2ranubqz8gd6/Juggman2s.zip?rlkey=khctul8ovgyh0mspqi9a984y6&st=ibvdkley&dl=1",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "a522f821be972ca31a23e8aa171a66e68440dee2a7c66632cbf64ff75e7e6979",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible",
				["Name"] = "PM",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "models/player/cheddar/mtf/nu7/nu7_autorifleman.mdl",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "c6060b2acc03787dadf490f54648095206130e5e8a5cccce893ce225582004d4",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;",
				["Name"] = "Jugg armor",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "Helmet=0;Oxygen Tank=1;",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://www.dropbox.com/scl/fi/ym1r382rhi8yyqkxq4hsj/juggman3.zip?rlkey=c9r36yifdqqfx0t7gv9frfsa2&st=wmv891mu&dl=1",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "4f2671655f33e2a7daf67880a2966db9e6e85e1fe745fab450d092ac31f6bcca",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;;;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible",
				["Name"] = "Helmet nvg wires",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelModifiers"] = "Arm Armor=1;Radio=1;Waist/Leg Gear=1;Backpack=1;Gear=1;NVG Arm=0;",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://www.dropbox.com/scl/fi/pvior9u8h6c4uq0aw4gf1/Juggy2.zip?rlkey=u3mn2776897yuubq7hfs1a9pz&st=cqkxubzd&dl=1",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "spine 1",
						["ScaleChildren"] = false,
						["UniqueID"] = "8a6ba7a697797b29a9f3898eb9730471452841f6835edb5167b4dd724d30dd52",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(-2.2999999523163, -0.69999998807907, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone3",
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "4a07b054b0124df6e4ace263e945e5055cc1ce4bd4b69070f20f3bbde4cb4226",
						["FontOutline"] = false,
						["AimPartName"] = "",
						["FontAdditive"] = false,
						["IgnoreZ"] = false,
						["FontBlurSize"] = 0,
						["AimPartUID"] = "",
						["FontScanLines"] = 0,
						["ForceAdditive"] = false,
						["Name"] = "",
						["DynamicTextValue"] = 0,
						["VerticalTextAlign"] = 1,
						["NoTextureFiltering"] = false,
						["FontAntialias"] = true,
						["Font"] = "default",
						["IsDisturbing"] = false,
						["CustomFont"] = "DermaDefault",
						["EyeAngles"] = false,
						["FontSize"] = 13,
						["Bone"] = "spine 2",
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["Angles"] = Angle(90, -90, 0),
						["Shadow"] = false,
						["FontItalic"] = false,
						["TargetEntityUID"] = "",
						["FontRotary"] = false,
						["Alpha"] = 1,
						["TextOverride"] = "Text",
						["FontWeight"] = 500,
						["PositionOffset"] = Vector(0, 0.10000000149012, 0.029999999329448),
						["FontUnderline"] = false,
						["OutlineColor"] = Vector(0, 0, 0),
						["DrawMode"] = "DrawTextOutlined",
						["Color"] = Vector(255, 255, 255),
						["HorizontalTextAlign"] = 1,
						["ConcatenateTextAndOverrideValue"] = false,
						["Position"] = Vector(9.3999996185303, -9.289999961853, -0.20000000298023),
						["Translucent"] = true,
						["Text"] = "S.O.P.",
						["Hide"] = false,
						["TextPosition"] = "Prefix",
						["CreateCustomFont"] = false,
						["OutlineAlpha"] = 1,
						["EditorExpand"] = false,
						["Size"] = 0.15,
						["ClassName"] = "text",
						["FontStrikeout"] = false,
						["RoundingPosition"] = 2,
						["AngleOffset"] = Angle(0, 0, -9),
						["FontSymbol"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 0,
						["UniqueID"] = "8a947961ed2cb3b74cc5b1982d234b242adb8deba40c8f999996db4a13ca9cb2",
						["FontOutline"] = false,
						["AimPartName"] = "",
						["FontAdditive"] = false,
						["IgnoreZ"] = false,
						["FontBlurSize"] = 0,
						["AimPartUID"] = "",
						["FontScanLines"] = 0,
						["ForceAdditive"] = false,
						["Name"] = "",
						["DynamicTextValue"] = 0,
						["VerticalTextAlign"] = 1,
						["NoTextureFiltering"] = false,
						["FontAntialias"] = true,
						["Font"] = "default",
						["IsDisturbing"] = false,
						["CustomFont"] = "DermaDefault",
						["EyeAngles"] = false,
						["FontSize"] = 13,
						["Bone"] = "spine 2",
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["Angles"] = Angle(90, -90, 0),
						["Shadow"] = false,
						["FontItalic"] = false,
						["TargetEntityUID"] = "",
						["FontRotary"] = false,
						["Alpha"] = 1,
						["TextOverride"] = "Text",
						["FontWeight"] = 500,
						["PositionOffset"] = Vector(0, 0.10000000149012, 0.029999999329448),
						["FontUnderline"] = false,
						["OutlineColor"] = Vector(0, 0, 0),
						["DrawMode"] = "DrawTextOutlined",
						["Color"] = Vector(255, 255, 255),
						["HorizontalTextAlign"] = 1,
						["ConcatenateTextAndOverrideValue"] = false,
						["Position"] = Vector(9.3999996185303, -9.289999961853, -0.20000000298023),
						["Translucent"] = true,
						["Text"] = "S.O.P.",
						["Hide"] = false,
						["TextPosition"] = "Prefix",
						["CreateCustomFont"] = false,
						["OutlineAlpha"] = 1,
						["EditorExpand"] = false,
						["Size"] = 0.15,
						["ClassName"] = "text",
						["FontStrikeout"] = false,
						["RoundingPosition"] = 2,
						["AngleOffset"] = Angle(0, 0, -9),
						["FontSymbol"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "6835128a4229f0bd2ededacdf08aedfced2cd07a8a510add597d230a3c5ab3db",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible;;tools/toolsinvisible",
				["Name"] = "backbag",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Color"] = Vector(0.5686274766922, 0.5686274766922, 0.5686274766922),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1.1,
				["ModelModifiers"] = "Gear_Vest=3;",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/player/cheddar/qrf/ert_soldier1.mdl",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "ac0b7b9a1f25fb876fc655467db8d7985f420b7a39acede9c21f1a92e2026523",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = ";tools/toolsinvisible;tools/toolsinvisible;tools/toolsinvisible",
				["Name"] = "Jugg armor 2",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "Helmet=0;Oxygen Tank=1;",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://www.dropbox.com/scl/fi/8rrmskru2o8uiuzl5ey1z/Juggman.zip?rlkey=2zuet1hpgjoz5xxy6ue6uy3si&st=9j2dntyc&dl=1",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "36563d212e811251bfd7d72ef803a7563364d3da936c958a560a219f48c518dc",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
